<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <title>{{ title }}</title>
   <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>
   <meta charset="UTF-8">
  
 <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index_css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Website Skeleton</a>
       
      </div>

      <ul class="menu">
        
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="{{ url_for('disease_prediction') }}">Cacao Prediction</a></li>
        <li><a href="{{ url_for('weather_forecast') }}">Weather Forecast</a></li>
        <li><a href="#About Us">About Us</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Our Team">Our Team</a></li>
      </ul>
    </div>
  </nav>

  <section id="Home">Home Section</section>
  <section id="Portfolio">Welcome</section>
  <section id="Services">Our Services Range From</section>
  <section id="Testimonials">Trusted By</section>
  <section id="About Us">Company Mission/Vision</section>
  <section id="Contact">Contacts</section>
  <section id="Our Team">We Are</section>


  <div class="button">
    <a href="#Home"><i class="fas fa-arrow-up"></i></a>
  </div>
</body>
</html>


